# CluTec.Core

./: CluTec.Module.Data.props  CluTec.Module.Macros.props  README.md
CluTec.Base/: Array.cpp  Array.h  CluTec.Base.vcxproj  CluTec.Base.vcxproj.filters  Conversion.cpp  Conversion.h  Defines.h  Exception.h  IntrinsicFunctions.h  Logger.h  Net.DelegateFunctionPointerCast.h  ReadMe.txt  StaticDebug.h  StdAlgo.h  StrideIterator.h  ValueFormatString.cpp  ValueFormatString.h  stdafx.cpp
CluTec.Base.Test/: CluTec.Base.Test.vcxproj  CluTec.Base.Test.vcxproj.filters  ExceptionTest1.cpp  stdafx.cpp  stdafx.h  targetver.h
CluTec.FileIO/: CluTec.FileIO.rtl.vcxproj  CluTec.FileIO.rtl.vcxproj.filters  CluTec.Project.Rtl.Macros.props  CluTec.RtlHeaderList.txt  ReadMe.txt  Xml.Document.cpp  Xml.Document.h  Xml.IDocument.cpp  Xml.IDocument.h  Xml.IDocumentImpl.cpp  Xml.IDocumentImpl.h  Xml.IXPath.cpp  Xml.IXPath.h  Xml.IXPathImpl.cpp  Xml.IXPathImpl.h  Xml.XPath.cpp  Xml.XPath.h  Xml.h  dllmain.cpp  stdafx.cpp
CluTec.FileIO.Test/: CluTec.FileIO.Test.vcxproj  CluTec.FileIO.Test.vcxproj.filters  XmlTest1.cpp  stdafx.cpp
CluTec.ImgProc/: Camera.Distortion.h  Camera.EnumValues.h  Camera.Enums.h  Camera.IO.cpp  Camera.IO.h  Camera.Pinhole.cpp  Camera.Pinhole.h  Camera.Sensor.h  Camera.StereoPinhole.h  CluTec.ImgProc.vcxproj  CluTec.ImgProc.vcxproj.filters  Debug.h  DisparityConfig.h  ReadMe.txt
CluTec.Math/: CluTec.Math.vcxproj  CluTec.Math.vcxproj.filters  Congruence.h  Constants.h  Conversion.h  Debug.cpp  Debug.h  Frame3D.h  MapPixelValue.h  Matrix.Algo.GE.h  Matrix.Algo.SVD.h  Matrix.Enum.cpp  Matrix.Enum.h  Matrix.Operators.h  Matrix.cpp  Matrix.h  ReadMe.txt  StandardMath.cpp  StandardMath.h  StandardMath_Impl.h  Static.Array.h  (+13 more)
CluTec.Math.Test/: CluTec.Math.Test.vcxproj  CluTec.Math.Test.vcxproj.filters  MathTest1.cpp  stdafx.cpp  stdafx.h  targetver.h
(+148 files in other folders)
