<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CtIncDir_CluVizExt>$(CtDistIncDir)CluViz.Ext.$(CtDepVer_CluVizExt)\</CtIncDir_CluVizExt>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CtIncDir_CluVizExt">
      <Value>$(CtIncDir_CluVizExt)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>